module exp

imports dnx-lib

rules
  eval-exp(Int(v)) = return(int(v))
  
  eval-exp(Uminus(exp)) = return(ineg(eval-exp(exp)))
  
  eval-exp(Var(name)) = return(variable-get(name, "Var"))
  
  eval-exp(Seq(list)) =
    return(eval-seq(list))
    
  eval-exp(Assign(Var(var), exp)) =
    v1 <- eval-exp(exp);
    variable-assign(var, "Var", v1);
    return(null())
    
rules // Sequence internal rules
  eval-seq([]) = 
    return(null())
    
  eval-seq([h]) = 
    v1 <- eval-exp(h);
    return(v1)
    
  eval-seq([h | t]) = 
    v1 <- eval-exp(h);
    return(eval-seq(t))
  
  eval-seq([h | t]) = 
    v1 <- eval-exp(h);
    return(eval-seq(t))
