module records

imports dnx-lib

rules
  eval-exp(Record(_, vals)) =
    return(create-record[eval-exp, unpack-field-decls](vals, "Field"))
    
  eval-exp(FieldVar(record, name)) =
    rec <- eval-exp(record);
    return(record-get-field(rec, name, "Field"))
  
  eval-exp(NilExp()) = return(null())
  
  eval-exp(Assign(FieldVar(f, name), exp)) =
    v1 <- eval-exp(exp);
    rec <- eval-exp(f);
    record-set-field(rec, name, "Field", v1);
    return(null())

rules
  unpack-field-decls(InitField(name, exp)) = (name, exp)